spring.datasource.url = jdbc:postgresql://localhost:5432/bank
spring.datasource.username = postgres
spring.datasource.password = sotov

spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:Adapters/in/templates/
spring.thymeleaf.suffix=.html